.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header{
  display: grid;
  grid-template-columns: repeat(2, 100px); /* Three columns with equal width */
  grid-gap: 30rem;
  background-color: darkgreen;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 130%;
}
.ImgDiv {
  display: flex;
  justify-content: center;  
  /* align-items: center;       */
  height: 100vh;    
  margin-top: 10px;        
}

.ImgDiv img {
  width: 24%;               
  height: 75%;             
}
